<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Martian+Mono">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>WiA</title>

</head>

<body>

    <header>
        <a href="../index.html">
            <p class="title">WiA: ~#</p>
        </a>
        <p class="author">Witryny by Piotr Sączewski</p>
    </header>
    <main>

        <div class="hello-time">
            <p class="hello">Hello there!</p>
            <p class="time" id="time">
                <script src="../js/clock.js"></script>
            </p>
        </div>
        <div class="date">
            <p class="date">Today is <span class="date" id="date">
                    <script src="../js/date.js"></script>
                </span></p>
        </div>
        <div class="buttons">
            <div class="button"><a href="./atlas/atlas.html"><span class="material-symbols-rounded">
                        menu_book</span>
                    <p>Atlas</p>
                </a></div>

            <div class="button"><a href="./Auta/auta.html"><span class="material-symbols-rounded">
                        directions_car
                    </span>
                    <p>Auta</p>
                </a>

            </div>
            <div class="button"><a href="./choinka/index.html"><span class="material-symbols-rounded">
                        park
                    </span>
                    <p>Choinka</p>
                </a>
            </div>
            <div class="button"><a href="./herby/tabela.html"><span class="material-symbols-rounded">
                        shield
                    </span>
                    <p>Herby</p>
                </a>
            </div>
            <div class="button"><a href="./Mors/index.html"><span class="material-symbols-rounded">
                        coffee
                    </span>
                    <p>Kawiarnia</p>
                </a>
            </div>
            <div class="button">
                <a href="./odnosniki/odnosniki.html">
                    <span class="material-symbols-rounded">
                        link
                    </span>
                    <p>Odnośniki</p>
                </a>
            </div>
            <div class="button">
                <a href="./slimaki/slimaki.html">
                    <span class="material-symbols-rounded">
                        pets
                    </span>
                    <p>Ślimaki</p>
                </a>
            </div>
            <div class="button">
                <a href="./szablon/haslo.html">
                    <span class="material-symbols-rounded">
                        password
                    </span>
                    <p>Hasło</p>
                </a>
            </div>
            <div class="button">
                <a href="./zasada/zasada.html">
                    <span class="material-symbols-rounded">
                        <span class="material-symbols-rounded">
                            skip_previous
                        </span>

                    </span>
                    <p>Zasada</p>
                </a>
            </div>
            <div class="button">
                <a href="./Znaki/znaki.html">
                    <span class="material-symbols-rounded">
                        directions_alt
                    </span>
                    <p>Znaki</p>
                </a>
            </div>

        </div>

    </main>
</body>

</html>